# Kiruthika-Selenium-Project

./: .project  pom.xml
src/main/resources/: ExtentConfig.xml  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lhh.test.amazondocs.AmazonSelfEnrollmentTestCase.xml  TEST-com.lhh.test.amazondocs.CRNAmazonTestsForNonOfferedCandidates.xml  TEST-com.lhh.test.amazondocs.CRNAmazonTestsForOfferedCandidates.xml  TEST-com.lhh.test.hrportal.CAPLoginTest.xml  TEST-com.lhh.test.hrportal.MyResourceUITest.xml  TEST-com.lhh.test.hrportal.MyResourcesTests.xml  TEST-com.lhh.test.hrportal.UploadDocumentTests.xml  TEST-com.lhh.test.hrportal.UploadDocumentUITests.xml  TEST-com.lhh.test.managedservices.ECDSTests.xml  TEST-com.lhh.test.ofc.CandidateProfileActivityTests.xml  TEST-com.lhh.test.ofc.CandidateProfileInfoTests.xml  TEST-com.lhh.test.ofc.CandidateProfileMessageTests.xml  TEST-com.lhh.test.ofc.CandidateStatusSummaryTests.xml  TEST-com.lhh.test.ofc.ColleagueProfileAllOtherDeliveryTimeTests.xml  TEST-com.lhh.test.ofc.ColleagueProfileIndReferralDeliveryTimeTests.xml  TEST-com.lhh.test.ofc.ColleagueProfileMessageTests.xml  TEST-com.lhh.test.ofc.ColleagueProfileTests.xml  TEST-com.lhh.test.ofc.MsNgenSupportTests.xml  TEST-com.lhh.test.ofc.SmokeOFCTests.xml  TEST-com.lhh.test.redeployment.RedeploymentAdvancedJobSearchTests.xml  TEST-com.lhh.test.redeployment.RedeploymentCandidateOnboardingProfileUploadTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobAgentTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobDetailsTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobRecommendation.xml  TEST-com.lhh.test.redeployment.RedeploymentJobResultTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobSearchTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobSearchUIValidationsTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobSmokeTests.xml  TEST-com.lhh.test.redeployment.RedeploymentJobTrackerTests.xml  TEST-com.lhh.test.redeployment.RedeploymentNavigationFlowsTests.xml  TEST-com.lhh.test.redeployment.RedeploymentProfileMatchTests.xml  TEST-com.lhh.test.redeployment.RedeploymentRetainSearchTests.xml  TEST-com.lhh.test.redeploymentPhase2.ColleagueBioDataTests.xml  TEST-com.lhh.test.redeploymentPhase2.EmailToConsultantTests.xml  TEST-com.lhh.test.redeploymentPhase2.RedeploymentAskACoachPhase2Tests.xml  TEST-com.lhh.test.redeploymentPhase2.RedeploymentJobSearchPhase2ExternalJobIndeedTest.xml  TEST-com.lhh.test.redeploymentPhase2.RedeploymentJobSearchPhase2Tests.xml  TEST-com.lhh.test.redeploymentPhase2.RedeploymentJobSearchPhase2UITests.xml  TEST-com.lhh.test.redeploymentPhase2.RedeploymentRetainSearchTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
